{
    "empty": (),
    "wall1": (
        diffuse: 0.8,
        opacity: 999.0,
        display_opacity: 0.3,
    ),
    "wall2": (
        diffuse: 0.82,
        display_opacity: 0.3,
    ),
    "wall3": (
        diffuse: 0.78,
        display_opacity: 0.3,
    ),
    "redglass": (
        opacity: (0.01, 0.1, 0.1),
    ),
    "redglass2": (
        diffuse: 1.0,
        opacity: (0.05, 0.25, 0.5),
    ),
    "blueglass": (
        opacity: (0.1, 0.1, 0.01),
    ),
    "light": (
        emissive: 100.0,
    ),
    "light2": (
        emissive: 10.0,
    ),
    "moon": (
        emissive: (50.0, 50.0, 50.0),
    ),
    "sun": (
        emissive: (10.0, 10.0, 5.0),
    )
}
